{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 3,
  "lineage": "2f9d7d86-2f38-0e1c-5dc1-6b9b0b1c8ce1",
  "outputs": {
    "ec2_public_ip": {
      "value": {
        "ami": "ami-00cef6eb8e65487cc",
        "arn": "arn:aws:ec2:ap-south-1:396913724862:instance/i-0c8335c304b7077eb",
        "associate_public_ip_address": true,
        "availability_zone": "ap-south-1b",
        "capacity_reservation_specification": [
          {
            "capacity_reservation_preference": "open",
            "capacity_reservation_target": []
          }
        ],
        "cpu_core_count": 1,
        "cpu_options": [
          {
            "amd_sev_snp": "",
            "core_count": 1,
            "threads_per_core": 1
          }
        ],
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_stop": false,
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enable_primary_ipv6": null,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": "",
        "host_resource_group_arn": null,
        "iam_instance_profile": "",
        "id": "i-0c8335c304b7077eb",
        "instance_initiated_shutdown_behavior": "stop",
        "instance_lifecycle": "",
        "instance_market_options": [],
        "instance_state": "running",
        "instance_type": "t2.micro",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "",
        "launch_template": [],
        "maintenance_options": [
          {
            "auto_recovery": "default"
          }
        ],
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_protocol_ipv6": "disabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional",
            "instance_metadata_tags": "disabled"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "placement_partition_number": 0,
        "primary_network_interface_id": "eni-0f0c7cfa8ec9a6944",
        "private_dns": "ip-172-31-8-215.ap-south-1.compute.internal",
        "private_dns_name_options": [
          {
            "enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false,
            "hostname_type": "ip-name"
          }
        ],
        "private_ip": "172.31.8.215",
        "public_dns": "ec2-13-203-206-32.ap-south-1.compute.amazonaws.com",
        "public_ip": "13.203.206.32",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/xvda",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "volume_id": "vol-06a6291c97de6f210",
            "volume_size": 8,
            "volume_type": "gp2"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "default"
        ],
        "source_dest_check": true,
        "spot_instance_request_id": "",
        "subnet_id": "subnet-099e25e59fa909f78",
        "tags": {
          "Name": "MyTerraformEC2"
        },
        "tags_all": {
          "Name": "MyTerraformEC2"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": null,
        "user_data_base64": null,
        "user_data_replace_on_change": false,
        "volume_tags": null,
        "vpc_security_group_ids": [
          "sg-01f5e945ba129dc86"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "capacity_reservation_specification": [
            "list",
            [
              "object",
              {
                "capacity_reservation_preference": "string",
                "capacity_reservation_target": [
                  "list",
                  [
                    "object",
                    {
                      "capacity_reservation_id": "string",
                      "capacity_reservation_resource_group_arn": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "cpu_core_count": "number",
          "cpu_options": [
            "list",
            [
              "object",
              {
                "amd_sev_snp": "string",
                "core_count": "number",
                "threads_per_core": "number"
              }
            ]
          ],
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_stop": "bool",
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enable_primary_ipv6": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "host_resource_group_arn": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_lifecycle": "string",
          "instance_market_options": [
            "list",
            [
              "object",
              {
                "market_type": "string",
                "spot_options": [
                  "list",
                  [
                    "object",
                    {
                      "instance_interruption_behavior": "string",
                      "max_price": "string",
                      "spot_instance_type": "string",
                      "valid_until": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "launch_template": [
            "list",
            [
              "object",
              {
                "id": "string",
                "name": "string",
                "version": "string"
              }
            ]
          ],
          "maintenance_options": [
            "list",
            [
              "object",
              {
                "auto_recovery": "string"
              }
            ]
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_protocol_ipv6": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string",
                "instance_metadata_tags": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_card_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "placement_partition_number": "number",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_dns_name_options": [
            "list",
            [
              "object",
              {
                "enable_resource_name_dns_a_record": "bool",
                "enable_resource_name_dns_aaaa_record": "bool",
                "hostname_type": "string"
              }
            ]
          ],
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "spot_instance_request_id": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "user_data_replace_on_change": "bool",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "MyFirstEC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00cef6eb8e65487cc",
            "arn": "arn:aws:ec2:ap-south-1:396913724862:instance/i-0c8335c304b7077eb",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c8335c304b7077eb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0f0c7cfa8ec9a6944",
            "private_dns": "ip-172-31-8-215.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.8.215",
            "public_dns": "ec2-13-203-206-32.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.203.206.32",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-06a6291c97de6f210",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-099e25e59fa909f78",
            "tags": {
              "Name": "MyTerraformEC2"
            },
            "tags_all": {
              "Name": "MyTerraformEC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01f5e945ba129dc86"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
